In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("D:/Python/Datasets/goonj_final.csv")

In [3]:
df

,Timestamp,Registration #,Gender,Full Name:,First Name:,Last Name:,Club Name:,District #,Cell #,One Formal Picture:,Registration Fee Screenshot / Receipt:,Which method you used to pay the registration fee?,Email Address,Unnamed: 13
0,5-9-2022 19:40:21,NaN,Male,GULRAIZ,Gulraiz,NaN,Multan Galaxy,305-N1,3075695285,https://drive.google.com/open?id=1VlWpaHX9njZu...,https://drive.google.com/open?id=1gv-ompi_P-4y...,NaN,gulraizqadir786@gmail.com,NaN
1,5-9-2022 19:43:41,NaN,Female,NAVEERA AYUB,Naveera,Ayub,Multan Sparklers,305-N1,3047092133,https://drive.google.com/open?id=1FD36n44m27xh...,https://drive.google.com/open?id=1T8b7RJ21hVgd...,NaN,naveeraayubsodani@gmail.com,NaN
2,5-9-2022 19:47:07,NaN,Male,FARRUKH REHMAN,Farrukh,Rehman,Multan Galaxy,305-N1,3056113542,https://drive.google.com/open?id=1g3mBTUfPyW6b...,https://drive.google.com/open?id=1h8d3xu87FHwW...,NaN,farrukhrehman58@gmail.com,NaN
3,5-9-2022 20:29:40,NaN,Male,MUHAMMAD USMAN FAREED,Muhammad Usman,Fareed,Multan Sparklers,305-N1,3460218667,https://drive.google.com/open?id=1kU9oq7smH5Fp...,https://drive.google.com/open?id=1wH_EnOwXc7eU...,NaN,muhammadusmanfareed48@gmail.com,NaN
4,5-9-2022 21:35:59,NaN,Female,ARZOO KHAN,Arzoo,Khan,Sialkot Galaxy,305-N2,3361589900,https://drive.google.com/open?id=1MtwOP98bdbS0...,https://drive.google.com/open?id=1w4K1Wd1NaKty...,NaN,arzoorafaqat2110@gmail.com,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,6-7-2022 0:00:29,NaN,NaN,AHSAN ABBAS,Ahsan,Abbas,Multan Sparklers,305-N1,3047274704,https://drive.google.com/open?id=1kKQE_-Yam43D...,https://drive.google.com/open?id=1Slqxmr18AJ23...,EasyPaisa,NaN,NaN
224,6-7-2022 0:20:04,NaN,NaN,SYED AFFAN BUKHARI,Syed Affan,Bukhari,Multan Jugnoo,305-N1,3046756611,https://drive.google.com/open?id=1IPup2DT1_zo5...,https://drive.google.com/open?id=1T8pFKAPw_4AF...,EasyPaisa,NaN,NaN
225,6-7-2022 0:34:54,NaN,NaN,AZEEM AHMAD,Azeem,Ahmad,Multan Sparklers,305-N1,3086766214,https://drive.google.com/open?id=1wLMLN51Gfco9...,https://drive.google.com/open?id=1JFK7PrC1hb30...,EasyPaisa,NaN,NaN
226,6-7-2022 13:57:17,NaN,NaN,AHMAD HABIB,Ahmad,Habib,Sialkot Galaxy,305-N2,3331875002,https://drive.google.com/open?id=1Q5lYtH_H7IKT...,https://drive.google.com/open?id=1O2gzR734Ivkf...,HBL,NaN,NaN
227,6-7-2022 14:02:06,NaN,NaN,HAREEM KHALID,Hareem,Khalid,Sialkot Galaxy,305-N2,3331875002,https://drive.google.com/open?id=19-pV9VTxn_ld...,https://drive.google.com/open?id=1yLTDpxp2nFkz...,HBL,NaN,NaN

In [5]:
df.drop("Registration #", axis = 1, inplace=True)

In [6]:
df

,Timestamp,Gender,Full Name:,First Name:,Last Name:,Club Name:,District #,Cell #,One Formal Picture:,Registration Fee Screenshot / Receipt:,Which method you used to pay the registration fee?,Email Address,Unnamed: 13
0,5-9-2022 19:40:21,Male,GULRAIZ,Gulraiz,NaN,Multan Galaxy,305-N1,3075695285,https://drive.google.com/open?id=1VlWpaHX9njZu...,https://drive.google.com/open?id=1gv-ompi_P-4y...,NaN,gulraizqadir786@gmail.com,NaN
1,5-9-2022 19:43:41,Female,NAVEERA AYUB,Naveera,Ayub,Multan Sparklers,305-N1,3047092133,https://drive.google.com/open?id=1FD36n44m27xh...,https://drive.google.com/open?id=1T8b7RJ21hVgd...,NaN,naveeraayubsodani@gmail.com,NaN
2,5-9-2022 19:47:07,Male,FARRUKH REHMAN,Farrukh,Rehman,Multan Galaxy,305-N1,3056113542,https://drive.google.com/open?id=1g3mBTUfPyW6b...,https://drive.google.com/open?id=1h8d3xu87FHwW...,NaN,farrukhrehman58@gmail.com,NaN
3,5-9-2022 20:29:40,Male,MUHAMMAD USMAN FAREED,Muhammad Usman,Fareed,Multan Sparklers,305-N1,3460218667,https://drive.google.com/open?id=1kU9oq7smH5Fp...,https://drive.google.com/open?id=1wH_EnOwXc7eU...,NaN,muhammadusmanfareed48@gmail.com,NaN
4,5-9-2022 21:35:59,Female,ARZOO KHAN,Arzoo,Khan,Sialkot Galaxy,305-N2,3361589900,https://drive.google.com/open?id=1MtwOP98bdbS0...,https://drive.google.com/open?id=1w4K1Wd1NaKty...,NaN,arzoorafaqat2110@gmail.com,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,6-7-2022 0:00:29,NaN,AHSAN ABBAS,Ahsan,Abbas,Multan Sparklers,305-N1,3047274704,https://drive.google.com/open?id=1kKQE_-Yam43D...,https://drive.google.com/open?id=1Slqxmr18AJ23...,EasyPaisa,NaN,NaN
224,6-7-2022 0:20:04,NaN,SYED AFFAN BUKHARI,Syed Affan,Bukhari,Multan Jugnoo,305-N1,3046756611,https://drive.google.com/open?id=1IPup2DT1_zo5...,https://drive.google.com/open?id=1T8pFKAPw_4AF...,EasyPaisa,NaN,NaN
225,6-7-2022 0:34:54,NaN,AZEEM AHMAD,Azeem,Ahmad,Multan Sparklers,305-N1,3086766214,https://drive.google.com/open?id=1wLMLN51Gfco9...,https://drive.google.com/open?id=1JFK7PrC1hb30...,EasyPaisa,NaN,NaN
226,6-7-2022 13:57:17,NaN,AHMAD HABIB,Ahmad,Habib,Sialkot Galaxy,305-N2,3331875002,https://drive.google.com/open?id=1Q5lYtH_H7IKT...,https://drive.google.com/open?id=1O2gzR734Ivkf...,HBL,NaN,NaN
227,6-7-2022 14:02:06,NaN,HAREEM KHALID,Hareem,Khalid,Sialkot Galaxy,305-N2,3331875002,https://drive.google.com/open?id=19-pV9VTxn_ld...,https://drive.google.com/open?id=1yLTDpxp2nFkz...,HBL,NaN,NaN

In [11]:
dfu = df.drop(df.columns[[3, 4, 8, 9]], axis = 1)

In [12]:
dfu

,Timestamp,Gender,Full Name:,Club Name:,District #,Cell #,Which method you used to pay the registration fee?,Email Address,Unnamed: 13
0,5-9-2022 19:40:21,Male,GULRAIZ,Multan Galaxy,305-N1,3075695285,NaN,gulraizqadir786@gmail.com,NaN
1,5-9-2022 19:43:41,Female,NAVEERA AYUB,Multan Sparklers,305-N1,3047092133,NaN,naveeraayubsodani@gmail.com,NaN
2,5-9-2022 19:47:07,Male,FARRUKH REHMAN,Multan Galaxy,305-N1,3056113542,NaN,farrukhrehman58@gmail.com,NaN
3,5-9-2022 20:29:40,Male,MUHAMMAD USMAN FAREED,Multan Sparklers,305-N1,3460218667,NaN,muhammadusmanfareed48@gmail.com,NaN
4,5-9-2022 21:35:59,Female,ARZOO KHAN,Sialkot Galaxy,305-N2,3361589900,NaN,arzoorafaqat2110@gmail.com,NaN
...,...,...,...,...,...,...,...,...,...
223,6-7-2022 0:00:29,NaN,AHSAN ABBAS,Multan Sparklers,305-N1,3047274704,EasyPaisa,NaN,NaN
224,6-7-2022 0:20:04,NaN,SYED AFFAN BUKHARI,Multan Jugnoo,305-N1,3046756611,EasyPaisa,NaN,NaN
225,6-7-2022 0:34:54,NaN,AZEEM AHMAD,Multan Sparklers,305-N1,3086766214,EasyPaisa,NaN,NaN
226,6-7-2022 13:57:17,NaN,AHMAD HABIB,Sialkot Galaxy,305-N2,3331875002,HBL,NaN,NaN
227,6-7-2022 14:02:06,NaN,HAREEM KHALID,Sialkot Galaxy,305-N2,3331875002,HBL,NaN,NaN

In [17]:
missing_data = dfu.isnull()
missing_data

,Timestamp,Gender,Full Name:,Club Name:,District #,Cell #,Which method you used to pay the registration fee?,Email Address
0,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...
223,False,True,False,False,False,False,False,True
224,False,True,False,False,False,False,False,True
225,False,True,False,False,False,False,False,True
226,False,True,False,False,False,False,False,True
227,False,True,False,False,False,False,False,True

In [18]:
for column in missing_data.columns.values.tolist():
    print(column)
    print(missing_data[column].value_counts())
    print('')

Timestamp
False    228
Name: Timestamp, dtype: int64

Gender
False    193
True      35
Name: Gender, dtype: int64

Full Name:
False    228
Name: Full Name:, dtype: int64

Club Name:
False    228
Name: Club Name:, dtype: int64

District #
False    228
Name: District #, dtype: int64

Cell #
False    228
Name: Cell #, dtype: int64

Which method you used to pay the registration fee?
False    221
True       7
Name: Which method you used to pay the registration fee? , dtype: int64

Email Address
False    221
True       7
Name: Email Address, dtype: int64

In [16]:
dfu.drop('Unnamed: 13', axis = 1, inplace=True)

In [22]:
dfu.describe()

             Cell #
count  2.280000e+02
mean   3.159632e+09
std    1.326612e+08
min    3.000560e+09
25%    3.057370e+09
50%    3.116269e+09
75%    3.235114e+09
max    3.497125e+09

In [23]:
dfu.dtypes

Timestamp                                              object
Gender                                                 object
Full Name:                                             object
Club Name:                                             object
District #                                             object
Cell #                                                  int64
Which method you used to pay the registration fee?     object
Email Address                                          object
dtype: object

In [27]:
dfu['Gender'].value_counts()

Male      107
Female     86
Name: Gender, dtype: int64

In [31]:
dfu['District #'].value_counts()

305-N1       205
305-N2        20
305-South      3
Name: District #, dtype: int64

In [33]:
filt = dfu['District #'] == "305-N1"

In [47]:
dfu_305n1 = dfu.loc[filt, 'Club Name:']

In [49]:
dfu_305n1.value_counts()

Multan Sparklers        125
Multan Jugnoo            32
Multan Rising Stars      19
Multan Galaxy            16
Kasur Royal United        8
Faisalabad Green          2
Lahore Young Leaders      1
Faisalabad Platinum       1
Jhang Saddar              1
Name: Club Name:, dtype: int64